#App Configs
RUST_ENV=local
LOG_LEVEL=debug
ENABLE_HEALTH_READINESS=false
HOST_NAME=0.0.0.0
APP_PORT=4444

# AMQP Configs
AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USER=admin
AMQP_PASSWORD=password

# PostgreSQL Configs
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_DB=otel-newrelic

#OTLP Configs
OTLP_SERVICE_TYPE=service
ENABLE_TRACES=true
ENABLE_METRICS=true
OTLP_EXPORT_TIMEOUT=60
OTLP_EXPORT_RATE_BASE=0.8
OTLP_HOST=https://otlp.nr-data.net
OTLP_KEY=NRAK-Q8SO83NBDC5HX7TVO1JO8JBU9QI