#App Configs
RUST_ENV=local
LOG_LEVEL=debug
ENABLE_HEALTH_READINESS=true
HOST_NAME=0.0.0.0
APP_PORT=4444

# AMQP Configs
AMQP_HOST=
AMQP_PORT=
AMQP_USER=
AMQP_PASSWORD=

# PostgreSQL Configs
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=otel-newrelic

#OTLP Configs
OTLP_SERVICE_TYPE=
ENABLE_TRACES=true
ENABLE_METRICS=true
OTLP_EXPORT_TIMEOUT=60
OTLP_EXPORT_RATE_BASE=0.8
OTLP_HOST=
OTLP_KEY=